<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            >
            <StackLayout 
                Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                >

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Label 
                    Text="Name"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    />

                <Entry 
                    Text="{Binding Data.Name}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    />

                <StackLayout>

                    <Label
                        Text="Status"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                    <Label
                        Text="Experiece"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                    <Label
                        Text="Type"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                    <Label
                        Text="Level"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                </StackLayout>

                <StackLayout>
                    <Label
                        Text="Health"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                    <StackLayout
                        Orientation="Horizontal"
                        >

                        <Label
                            x:Name="HealthValue"
                            Text="{Binding Data.MaxHealth}"
                            FontSize="Medium"
                            />

                        <Stepper Value="{Binding Data.MaxHealth, Mode = TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="MaxHealth_OnStepperValueChanged"
                                 />

                    </StackLayout>

                    <Label
                        Text="Speed"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />


                    <StackLayout
                        Orientation="Horizontal"
                        >

                        <Label
                            x:Name="SpeedValue"
                            Text="{Binding Data.MaxHealth}"
                            FontSize="Medium"
                            />

                        <Stepper Value="{Binding Data.MaxHealth, Mode = TwoWay}"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 ValueChanged="MaxHealth_OnStepperValueChanged"
                                 />

                    </StackLayout>

                    <Label
                        Text="Attack"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />

                    <Label
                        Text="Defense"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        />
                </StackLayout>
                
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>